.container{
       color:gray;
       height:600px;
       padding: 20px;
       
       .cellWithImg{
           display: flex;
           align-items: center;
   
           .cellImg{
               width:35px;
               height:35px;
               border-radius: 50%;
               object-fit: cover;
               margin-right: 20px;
           }
       }
    .cellWithStatus{
        padding: 5px;
        border-radius: 5px;

        &.active{
            background-color: rgba(0, 128, 0, 0.053);
            color: green;
        }

        &.passive{
            background-color: rgba(255, 10, 59, 0.285);
            color:crimson;
        }
    }  

    .cellAction{
    display: flex;
    align-items: center;
    gap: 15px;


    .viewButton{
        padding: 2px 5px;
        border-radius: 5px;
        color: darkblue;
        border: 1px dotted rgba(0, 0, 139, 0.596);
        cursor: pointer;
    }

    .deleteButton{
        padding: 2px 5px;
        border-radius: 5px;
        color: crimson;
        border: 1px dotted rgba(220, 20, 60, 0.402);
        cursor:pointer;
    }
    }

    
     
}
 